[mypy]
incremental = True
strict = True
implicit_reexport = True
# disallow_any_unimported = True

[mypy-asyncpg._testbase.*]
ignore_errors = True

[mypy-importlib_metadata]
ignore_missing_imports = True
